[package]
name = "reflection"
version = "0.1.0"
authors = ["Maxim Urschumzew <u.maxim@live.de>"]

[dependencies]
dynamic_reload = "0.*"
lazy_static = "0.1.*"
boolinator = "*"

[dev-dependencies]
reflection_plugin = { path = "../../runtime/reflection_plugin" }

[lib]
name = "reflection"